set-option -g prefix 'C-b'
bind-key 'C-b' send-prefix

set -g status-style bg=green,fg=black
set -g pane-active-border-style bg=green,fg=red
set -g pane-border-style fg=red

# remember to add 'alias="tmux -2"' in .bashrc and .zshrc
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# turn off utf-8 mouse input, comment this out if tmux version >=2.2
# set -g mouse-utf8 off

# MacOS using zsh.
if-shell "uname | grep -q Darwin" "set-option -g default-shell /bin/zsh" \
    "set-option -g default-shell /bin/bash"

# Remove the delay with escape key
set -sg escape-time 0

# mouse settings
# Make mouse useful in copy mode
set -g mouse on

# Enable osc 52
set -s set-clipboard on

# Set emacs keybindings
set -g mode-keys emacs
set -g status-keys emacs

# MacOS change
if-shell "uname | grep -q Darwin" \
    "bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
    "bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'"

if-shell "uname | grep -q Darwin" \
    "bind -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" \
    "bind -T copy-mode M-w send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'"

unbind -T copy-mode MouseDragEnd1Pane

# Copy mode shortcuts
bind -n M-P paste-buffer
bind -n M-C choose-buffer

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g history-limit 1000000

# base starting from 1
set -g base-index 1
setw -g pane-base-index 1

# move panes using Alt-{} without prefix
bind -n M-[ swap-pane -U
bind -n M-] swap-pane -D

# swap windows
bind -n M-\{ { swap-window -t -1; select-window -t -1 }
bind -n M-\} { swap-window -t +1; select-window -t +1 }

# don't rename windows automatically
set-option -g allow-rename off

# renumbering automatically
set-option -g renumber-windows on


################################################################################
# Archive vi mode
################################################################################

# # # Set vi keybindings
# set -g mode-keys vi
# set -g status-keys vi

# # set copy mode vi commands
# # brew install reattach-to-user-namespace
# if-shell "uname | grep -q Darwin" \
#     "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
#     "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'"

# if-shell "uname | grep -q Darwin" \
#     "bind -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" \
#     "bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'"

# if-shell "uname | grep -q Darwin" \
#     "bind -T copy-mode-vi P {send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; paste-buffer}" \
#     "bind -T copy-mode-vi P {send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'; paste-buffer}"

# bind -T copy-mode-vi v send-keys -X begin-selection
# unbind -T copy-mode-vi MouseDragEnd1Pane

# Send command to all panes
# bind M-E command-prompt -p "Command:" \
#          "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
#                 | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# # switch windows using numbers without prefix
# bind -n M-! join-pane -h -t :1
# bind -n M-@ join-pane -h -t :2
# bind -n M-# join-pane -h -t :3
# bind -n M-$ join-pane -h -t :4
# bind -n M-% join-pane -h -t :5
# bind -n M-^ join-pane -h -t :6
# bind -n M-& join-pane -h -t :7
# bind -n M-* join-pane -h -t :8
# bind -n M-( join-pane -h -t :9
